<!doctype html>
<html lang="sk">
    <head>
        <meta charset="utf-8" />
        <link
            rel="icon"
            href="/favicon.ico"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <meta
            name="theme-color"
            content="#ffffff"
        />
        <meta
            name="description"
            content="Osobná kuchárska kniha"
        />
        <link
            rel="apple-touch-icon"
            href="/logo192.png"
        />
        <link
            rel="manifest"
            href="/manifest.json"
        />
        <title>Moja kuchárska kniha 2</title>
        <style>
            .init-loader {
                z-index: 3;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                font-family:
                    system-ui,
                    -apple-system,
                    'Segoe UI',
                    Roboto,
                    'Helvetica Neue',
                    'Noto Sans',
                    'Liberation Sans',
                    Arial,
                    sans-serif,
                    'Apple Color Emoji',
                    'Segoe UI Emoji',
                    'Segoe UI Symbol',
                    'Noto Color Emoji';
            }
            .init-loader-header {
                padding-top: 0.3rem;
                font-size: calc(1.325rem + 0.9vw);
                margin-top: 0;
                margin-bottom: 0.5rem;
                font-weight: 500;
                line-height: 1.2;
            }
            .init-loader-logo {
                aspect-ratio: 1;
                width: 50%;
                max-width: 512px;
                border-radius: 32px;
                padding: 0;
                margin: 0;
            }
            .init-loader-content {
                width: 100%;
                text-align: center;
            }
        </style>

        <script>
            var env = (() => {
                const toNumber = (text) => {
                    if (isNaN(+text)) {
                        return null;
                    }
                    return +text;
                };
                const toString = (text) => {
                    if (text.trim().length === 0 || text.trim().startsWith('%VITE_')) {
                        return null;
                    }
                    return text.trim();
                };
                // <% if (process.env.NODE_ENV === 'production') { %>
                return {
                    baseApiUrl: toString('${BASE_API_URL}')
                };
                // <% } else { %>
                return {
                    BASE_PATH: '/api'
                };
                // <% } %>
            })();
        </script>
    </head>

    <body>
        <noscript>Na beh tejto aplikácie musíte mať povolený JavaScript v prehliadači.</noscript>
        <script src="/DragDropTouch.js"></script>

        <div id="root">
            <div class="init-loader">
                <div class="init-loader-content">
                    <img
                        src="/logo512.png"
                        alt=""
                        class="init-loader-logo"
                    />
                    <h1 class="init-loader-header">Načítava sa...</h1>
                </div>
            </div>
        </div>
        <script
            type="module"
            src="/src/main.tsx"
        ></script>
    </body>
</html>
